<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Example</title>
</head>
<body>
    <script type="text/javascript">
        // creating an array
        var colours = ["Red", "Green", "Purple", "Pink", "Blue", "White", "Black", "Grey", "Brown", "Violet", "Indigo", "Orange", "Yellow", "Maroon"]

        // calling each element out
        // console.log(colours[5]);

        // looping through an array
        colours.forEach(colour => {
            console.log(`I love ${colour}`);
        });
        // colours.pop();
        // console.log(colours.length);
        

        
    </script>
</body>
</html>